{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "incredible-tools-site",
  "compatibility_date": "2026-05-22",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page",
    // Prefer no trailing slash so CWS URLs like .../policy-extension return 200.
    "html_handling": "drop-trailing-slash"
  },
  // Zone routes (not custom_domain): apex already has parking DNS that breaks
  // Workers custom-domain attach. Routes bind the Worker on the existing zone.
  "routes": [
    {
      "pattern": "incredible.tools",
      "zone_name": "incredible.tools"
    },
    {
      "pattern": "incredible.tools/*",
      "zone_name": "incredible.tools"
    },
    {
      "pattern": "www.incredible.tools",
      "zone_name": "incredible.tools"
    },
    {
      "pattern": "www.incredible.tools/*",
      "zone_name": "incredible.tools"
    }
  ]
}
